# AndaTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anda/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anda/myapplication/: CourseApplication.kt
app/src/main/java/com/anda/myapplication/data/: Course.kt  CourseRepository.kt
app/src/main/java/com/anda/myapplication/data/local/: CourseDao.kt  CourseDatabase.kt
app/src/main/java/com/anda/myapplication/data/network/: CourseApi.kt
app/src/main/java/com/anda/myapplication/data/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/anda/myapplication/injection/component/: AppComponent.kt
app/src/main/java/com/anda/myapplication/injection/module/: ActivityBuilder.kt  AppModule.kt  FactoryModule.kt  NetworkModule.kt
app/src/main/java/com/anda/myapplication/ui/: BaseActivity.kt  CourseItemAdapter.kt  MainActivity.kt
app/src/main/java/com/anda/myapplication/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_course.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/anda/myapplication/: ExampleUnitTest.kt
