// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    retrofitVersion = "2.4.0"
    roomVersion = "1.1.1"
    rxJavaVersion ="2.2.2"
    rxJavaAndroidVersion = "2.1.0"
    supportVeriosn = "27.1.1"
    daggerVersion = "2.17"
    moshiVersion = "1.7.0"
    lifecycle_version = "1.1.1"
    uberVersion = "1.0.0-RC2"
}
