apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.anda.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors{
        dev{
            dimension "server"
            buildConfigField "String", "BASE_URL", '"https://quipper.github.io/native-technical-exam/"'
        }
        stg{
            dimension "server"
            buildConfigField "String", "BASE_URL", '"https://quipper.github.io/native-technical-exam/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVeriosn"
    implementation "com.android.support:recyclerview-v7:$supportVeriosn"
    implementation "com.android.support:cardview-v7:$supportVeriosn"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    //room db
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion"

    //dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"

//    /lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //uber autodispose
    implementation "com.uber.autodispose:autodispose-lifecycle-ktx:$uberVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$uberVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:4.8.0"

    implementation "com.jakewharton.rx2:replaying-share-kotlin:2.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
